# backend

./: HELP.md  README.md  pom.xml
src/main/java/org/example/backend/: BackendApplication.java
src/main/java/org/example/backend/Entity/Admin/: Admin.java  AdminLog.java
src/main/java/org/example/backend/Entity/Doctor/: Doctor.java  DoctorChildRelation.java  DoctorData.java
src/main/java/org/example/backend/Entity/Others/: HealthArticle.java  LoginToken.java  Statistics.java  Unit.java
src/main/java/org/example/backend/Entity/User/: Child.java  Consultation.java  Message.java  ParentChildRelation.java  Report.java  User.java  WeChatUser.java
src/main/java/org/example/backend/Mapper/Admin/: AdminLogMapper.java  AdminMapper.java
src/main/java/org/example/backend/Mapper/Doctor/: DoctorChildRelationMapper.java  DoctorDataMapper.java  DoctorMapper.java
src/main/java/org/example/backend/Mapper/Others/: HealthArticleMapper.java  LoginTokenMapper.java  StatisticsMapper.java  UnitMapper.java
src/main/java/org/example/backend/Mapper/User/: ChildMapper.java  ConsultationMapper.java  MessageMapper.java  ParentChildRelationMapper.java  ReportMapper.java  UserMapper.java  WeChatUserMapper.java
src/main/java/org/example/backend/Service/Admin/: AdminLogService.java  AdminService.java
src/main/java/org/example/backend/Service/Doctor/: DoctorChildRelationService.java  DoctorDataService.java  DoctorService.java
src/main/java/org/example/backend/Service/Others/: HealthArticleService.java  LoginTokenService.java  StatisticsService.java  UnitService.java
src/main/java/org/example/backend/Service/User/: ChildService.java  ConsultationService.java  MessageService.java  ParentChildRelationService.java  ReportService.java  UserService.java  WeChatUserService.java
src/main/java/org/example/backend/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  TomcatConfig.java  WebConfig.java
src/main/java/org/example/backend/controller/admin/: AdminController.java  AdminLoginController.java  AdminManageController.java  ImportController.java  VerifyDoctorQualificationController.java  verifyDoctorQualificationController.java
src/main/java/org/example/backend/controller/doctor/: DoctorChildRelationController.java  DoctorConsultationController.java  DoctorController.java  DoctorLicenseCheck.java  DoctorLicenseCheckController.java  DoctorLoginController.java  DoctorManageController.java  DoctorMessageController.java  DoctorRegisterController.java  DoctorReportController.java  DoctorUserRelationController.java
src/main/java/org/example/backend/controller/others/: DetectionAPIController.java  FileController.java  HealthArticleController.java  HospitalController.java  ImageController.java  MessageController.java  SchoolController.java  UrlController.java
src/main/java/org/example/backend/controller/user/: AIDetection.java  AIDetectionController.java  ChildController.java  ImageController.java  ParentChildRelationController.java  UserController.java  UserLoginController.java  UserMessageController.java  UserReportController.java
src/main/java/org/example/backend/demos/web/: AdminController.java  BasicController.java  PathVariableController.java  User.java
src/main/java/org/example/backend/dto/: AdminGetDoctorLicenseDTO.java  AdminGetHospitalDTO.java  DoctorGetReportDTO.java  DoctorGetUserBindingDTO.java  HealthArticleDetailsDTO.java  HealthArticleTotalListDTO.java  HospitalPageResult.java  LastMessage.java  MessageHandle.java  MessageHandlePlus.java  SendMessageRequest.java  UserGetDoctorDTO.java  UserHistoryReportDTO.java  userHistoryReportDTO.java
src/main/java/org/example/backend/entity/admin/: Admin.java  AdminLog.java  LicenseCheck.java
src/main/java/org/example/backend/entity/doctor/: Doctor.java  DoctorChildRelation.java  DoctorData.java  DoctorUserRelation.java
src/main/java/org/example/backend/entity/others/: Consultation.java  DetectionAPI.java  DoctorWithStatus.java  HealthArticle.java  Hospital.java  LoginToken.java  Message.java  Report.java  School.java  Statistics.java  Unit.java
src/main/java/org/example/backend/entity/user/: Child.java  Consultation.java  Message.java  ParentChildRelation.java  Report.java  User.java  WeChatUser.java
src/main/java/org/example/backend/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/backend/mapper/admin/: AdminDoctorMapper.java  AdminLogMapper.java  AdminMapper.java  LicenseCheckMapper.java
src/main/java/org/example/backend/mapper/doctor/: DoctorChildRelationMapper.java  DoctorDataMapper.java  DoctorMapper.java  DoctorUserRelationMapper.java
src/main/java/org/example/backend/util/: EncryptionUtil.java  ExcelReader.java  JsonParser.java  JwtUtil.java  MailUtils.java  MultipartFileUtil.java  RedisUtil.java  ReportUtil.java  UrlUtil.java  WeChatDecryptUtil.java
src/main/resources/: application.properties  scs1733562700390_zeropw.cn_server.jks
src/main/resources/config/: logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/sql/: schema.sql  table.sql
src/test/java/org/example/backend/: Base64Test.java  JwtTest.java  UrlUtilTest.java
uploads/MessageFiles/5/: ef8f56dc-1399-4f54-9257-88977e5a6da6.sql
(+89 files in other folders)
